<!DOCTYPE html5>
<html>

<head>
    <title>Skills</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="myStyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@300&family=Fjalla+One&display=swap');
        </style>
</head>

<body>

    <section>
    <h3>SKILLS</h3>
    <ul>
        <li>Proficient in Java</li>
        <li>Data Science with Python</li>
        <li>Tableau </li>
        <li>Creative problem-solving</li>
        <li>Communication</li>
    </ul>
</section>
<section>
    <h3>AWARDS</h3>
    <ul>
        <li>AP Scholar with distinction</li>
        <li>Guilford College Dean's List</li>
        <li>Junior Marshall/Usher</li>
    </ul> 
</section>

    <img id ="antelope" src="Images/AntelopeCanyon.jpg" alt="Antelope Canyon" title="sorry, no pun here" width="300">

    <h2><a class = "main" href="IrwinAssignment2.html">Main Page</a></h2>
</body>

</html>